<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="formsubmit.html">
        <label for="name">Name</label>
        <input type="text" name="name" id="" value="" required>
        <br>
        <label for="email">email</label> 
        <input type="email" name="email" id="" required> 
        <br>
        <label for="html">HTML</label>
        <input type="checkbox" name="language" id="html" value="html">
        <br>
        <label for="css">CSS</label>
        <input type="checkbox" name="language" id="css" value="css">
        <br>
        <!-- radio: in radio button we need same name to get desired result -->
        <label for="gender">Gender</label>
        <br>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
        <br>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <!-- <input type="submit" name="" id=""> -->
        <button>submit</button>
        
    </form>
</body>
</html>